
// Этот код представляет компонент React под названием Block2,
//  который отображает информацию о предлагаемых услугах и изображение.
function Block2(){

    return(
        <div id='wrapper' style={{ display: 'flex', justifyContent: 'space-around', alignItems: 'center', height: '620px', backgroundColor: '#78DBE2'}}>
            <div id='wrap-text' style={{maxWidth: '450px'}}>
                <h2>Что мы предлагаем</h2>
                <p>В нашей мастерской можно выполнить комплексное техническое обслуживание велосипеда, ремонт и настройку всех его узлов, шиномонтажные работы. Вовремя проведенное ТО велосипеда помогает избежать многих проблем и дорогого ремонта.  Все работы выполняем качественно и с душой. </p>
            </div>
            <img id="img1" src={require('./image 1 (1).png')}></img>
        </div>
    )
}

export default Block2



// function Block2() { ... }: Это объявление функционального компонента React под названием Block2.
// return (...): Возвращает JSX код, 
// который определяет структуру и внешний вид компонента.
// <div id='wrapper' style={{ ... }}> ... </div>: Это корневой элемент компонента Block2. 
// н содержит два дочерних элемента:
// <div id='wrap-text' style={{ ... }}> ... </div>: Это блок текста.
// Внутри него располагается заголовок (<h2>) с описанием предлагаемых услуг и абзац с описанием.
// <img id="img1" src={require('./image 1 (1).png')}></img>: Это тег <img>, который отображает изображение. 
// Путь к изображению передается через require, который указывает на относительный путь к изображению.
// export default Block2;: Экспортирует компонент Block2 по умолчанию, чтобы он мог быть использован в других частях приложения.