// Этот код представляет компонент React под названием Block3, 
// который отображает информацию о клиентах и дополнительные услуги.
function Block3(){

    return(
        <div id='wrapper' style={{ display: 'flex', justifyContent: 'space-around', alignItems: 'center', height: '620px'}}>
            <div id='wrap-text' style={{maxWidth: '450px'}}>
                <p>Приехав к нам однажды, многие наши клиенты становятся постоянными, а часть из них даже друзьями.</p>

                <p>А также в нашей мастерской можно отремонтировать электросамокат и электровелосипед.</p>
            </div>
        </div>
    )
}

export default Block3



// function Block3() { ... }: Это объявление функционального компонента React под названием Block3.
// return (...): Возвращает JSX код, который определяет структуру и внешний вид компонента.
// <div id='wrapper' style={{ ... }}> ... </div>: Это корневой элемент компонента Block3. 
// Он содержит один дочерний элемент:
// <div id='wrap-text' style={{ ... }}> ... </div>: Это блок текста. 
// Внутри него содержатся два абзаца с информацией о клиентах и дополнительных услугах.
// export default Block3;: Экспортирует компонент Block3 по умолчанию, 
// чтобы он мог быть использован в других частях приложения.